#!/usr/bin/expect -f
set f [open "hosts.txt"]
set hosts [split [read $f] "\n"]
set timeout 10
close $f

#Tested on hosts running CentOS6.5 and its all good
#Please execute this script only from a machine that is not passwordless with any of the hosts in the hosts.txt file 


#Execute the following loop only if you have configured passwordless or generated keys for the hosts before
foreach node1 $hosts {
    if {$node1 != ""} {
        spawn ssh -q -o StrictHostKeyChecking=no root@$node1 "rm -f -r /root/.ssh/authorized_keys"
        expect "password:"
        send "root@123\r"
        spawn ssh -q -o StrictHostKeyChecking=no root@$node1 "rm -f -r /root/.ssh/id_rsa"
        expect "password:"
        send "root@123\r"}}

#Configure passwordless from host node1 to host node2
foreach node1 $hosts {
    if {$node1 != ""} {
        spawn ssh -q -o StrictHostKeyChecking=no root@$node1
        expect "password:"
        send "root@123\r"
        expect "*#"
        send "ssh-keygen\r"
        expect "*:"
        send "\r"
        expect "*:"
        send "\r"
        expect "*:"
        send "\r"

    foreach node2 $hosts {
        if {$node2 != $node1 & $node2 != ""} {
            expect "*#"
            send "ssh -q -o StrictHostKeyChecking=no root@$node2 \"mkdir -p /root/.ssh\"\r"
            
            expect "password:"
            send "root@123\r"
            
            expect "*#"
            send "scp -q -o StrictHostKeyChecking=no /root/.ssh/id_rsa.pub root@$node2:/root/.ssh/authorized_keys\r"
            
            expect "password:"
            send "root@123\r"
            
            expect "*#"
            send "ssh -q -o StrictHostKeyChecking=no root@$node2 \"chmod  700 /root/.ssh; chmod 640 /root/.ssh/*\"\r"
            
            expect {
                "password:" {send "root@123\r"}
            
                "*#" {send "ssh -q -o StrictHostKeyChecking=no root@$node2 \"restorecon -R -v /root/.ssh\"\r"}
                      
            
                "password:" {send "root@123\r"}
            
                 "*#" {send "\r"}}}}
    
    expect "*#"
    send "exit\r"}}
